function main(workbook: ExcelScript.Workbook) {
    // === CONFIG (2024) ===
    const SHEETS: string[] = [
        "egresados enero-junio 2024",
        "egresados agosto-dic 2024"

2
    ];
    const OUT = "Base 2024";
    const RESP_SHEET = "Respondieron";
    const RESP_COL_LETTER = "B";

    // === SALIDA LIMPIA ===
    let out = workbook.getWorksheet(OUT);
    if (out) out.delete();
    out = workbook.addWorksheet(OUT);

    const HEADERS: string[] = [
        "Alumno", "Sexo", "Edad Actual", "Periodo de egreso", "Periodo de ingreso",
        "Correo personal", "Correo institucional", "Celular", "Carrera", "Modalidad",
        "RESPONDIO", "Tot Si", "Tot No", "OrigenHoja"
    ];
    out.getRange("A1").getResizedRange(0, HEADERS.length - 1).setValues([HEADERS]);

    // === 1) LEER Respondieron ===
    const respondedSet = new Set<string>();
    const respWs = workbook.getWorksheet(RESP_SHEET);
    if (respWs) {
        const usedCol = respWs.getRange(`${RESP_COL_LETTER}:${RESP_COL_LETTER}`).getUsedRange();
        if (usedCol) {
            const vals = usedCol.getValues() as (string | number | boolean)[][];
            for (let r = 1; r < vals.length; r++) {
                const v = String(vals[r][0] ?? "").trim().toLowerCase();
                if (v && v.includes("@")) respondedSet.add(v);
            }
        }
    }

    // === 2) UNIFICAR HOJAS 2024 ===
    let nextRow = 2;

    for (let s = 0; s < SHEETS.length; s++) {
        const shName = SHEETS[s];
        const ws = workbook.getWorksheet(shName);
        if (!ws) continue;

        const used = ws.getUsedRange();
        if (!used) continue;

        const data = used.getValues() as (string | number | boolean)[][];
        if (data.length < 2) continue;

        const headRow = detectHeaderRow(data);
        const header = rowToLower(data[headRow]);

        const iAlumno = find(header, ["alumno", "egresado", "estudiante", "nombre"]);
        const iSexo = find(header, ["sexo", "género", "genero"]);
        const iEdad = find(header, ["edad actual", "edad"]);
        const iPerEgr = find(header, ["periodo de egreso", "egreso", "semestre"]);
        const iPerIng = find(header, ["periodo de ingreso", "ingreso"]);
        const iCP = find(header, ["correo personal", "correo particular", "personal"]);
        const iCI = find(header, ["correo itq", "correo institucional", "institucional", "itq"]);
        const iCel = find(header, ["celular", "telefono", "teléfono", "tel"]);
        const iCarr = find(header, ["carrera", "programa"]);
        const iMod = find(header, ["modalidad"]);

        for (let r = headRow + 1; r < data.length; r++) {
            if (isRowEmpty(data[r], [iAlumno, iCP, iCI])) continue;

            const alumno = toTitle(String(data[r][iAlumno] ?? ""));
            const sexo = String(data[r][iSexo] ?? "");
            const edad = String(data[r][iEdad] ?? "");
            const perEgr = String(data[r][iPerEgr] ?? "");
            const perIng = String(data[r][iPerIng] ?? "");
            const cpRaw = String(data[r][iCP] ?? "");
            const ciRaw = String(data[r][iCI] ?? "");
            const cel = String(data[r][iCel] ?? "");
            const carr = String(data[r][iCarr] ?? "");
            const mod = String(data[r][iMod] ?? "");

            const cpLow = normalizeEmail(cpRaw);
            const ciLow = normalizeEmail(ciRaw);
            const resp = (cpLow && respondedSet.has(cpLow)) || (ciLow && respondedSet.has(ciLow)) ? "Sí" : "No";

            const outRow: (string | number | boolean)[] = [
                alumno, sexo, edad, perEgr, perIng,
                cpRaw, ciRaw, cel, carr, mod,
                resp, "", "", shName
            ];
            out.getCell(nextRow - 1, 0).getResizedRange(0, HEADERS.length - 1).setValues([outRow]);
            nextRow++;
        }
    }

    // === 3) Totales Sí/No ===
    const usedOut = out.getUsedRange();
    if (usedOut) {
        const valsOut = usedOut.getValues() as (string | number | boolean)[][];
        if (valsOut.length > 1) {
            const hdr = rowToLower(valsOut[0]);
            const iResp = hdr.indexOf("respondio");
            const iTotSi = hdr.indexOf("tot si");
            const iTotNo = hdr.indexOf("tot no");

            let totSi = 0, totNo = 0;
            for (let r = 1; r < valsOut.length; r++) {
                const t = normalizeText(valsOut[r][iResp]);
                if (t === "si") totSi++; else if (t === "no") totNo++;
            }
            for (let r = 1; r < valsOut.length; r++) {
                valsOut[r][iTotSi] = totSi;
                valsOut[r][iTotNo] = totNo;
            }
            usedOut.setValues(valsOut);
        }
    }

    // === 4) Tabla y formato ===
    const tbl = out.addTable(out.getUsedRange(), true);
    tbl.setName("tblBase2024");
    tbl.setPredefinedTableStyle("TableStyleMedium9");
    out.getFreezePanes().freezeRows(1);
    out.getUsedRange()?.getFormat().autofitColumns();

    // ===== Helpers =====
    function detectHeaderRow(data: (string | number | boolean)[][]): number {
        const maxScan = Math.min(12, data.length);
        let bestRow = 0, bestScore = -1;
        const keys = ["alumno", "correo personal", "correo itq", "correo institucional", "carrera", "periodo de egreso"];
        for (let r = 0; r < maxScan; r++) {
            const row = rowToLower(data[r]);
            let score = 0;
            for (let k = 0; k < keys.length; k++) {
                const key = keys[k];
                for (let c = 0; c < row.length; c++) {
                    if (row[c].includes(key)) { score++; break; }
                }
            }
            if (score > bestScore) { bestScore = score; bestRow = r; }
        }
        return bestRow;
    }
    function rowToLower(row: (string | number | boolean)[]): string[] {
        const out: string[] = [];
        for (let i = 0; i < row.length; i++) out.push(String(row[i] ?? "").toLowerCase().trim());
        return out;
    }
    function find(header: string[], keys: string[]): number {
        for (let i = 0; i < header.length; i++) {
            const h = header[i];
            for (let k = 0; k < keys.length; k++) if (h.includes(keys[k])) return i;
        }
        return -1;
    }
    function normalizeEmail(v: unknown): string {
        const s0 = (v === null || v === undefined) ? "" : String(v);
        const m = s0.match(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i);
        const s1 = (m ? m[0] : s0).toLowerCase();
        return s1.replace(/\s+/g, "").trim();
    }
    function normalizeText(v: unknown): string {
        return String(v ?? "").toLowerCase().trim()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    }
    function isRowEmpty(row: (string | number | boolean)[], cols: number[]): boolean {
        for (let i = 0; i < cols.length; i++) {
            const c = cols[i];
            if (c >= 0) {
                const s = String(row[c] ?? "").trim();
                if (s) return false;
            }
        }
        return true;
    }
    function toTitle(raw: string): string {
        const s = String(raw ?? "").toLowerCase().trim();
        if (!s) return "";
        const keep = new Set(["de", "del", "la", "las", "los", "y", "e"]);
        const parts = s.split(/\s+/);
        for (let i = 0; i < parts.length; i++) {
            const w = parts[i];
            parts[i] = (i > 0 && keep.has(w)) ? w : (w.charAt(0).toUpperCase() + w.slice(1));
        }
        return parts.join(" ");
    }
}
